image: maven:latest

stages:
  - compile
  - test
  - package
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository

before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh-client bash )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

compile:
  stage: compile
  script: mvn compile

build:
  stage: package
  script: mvn package -DskipTests
  artifacts:
    paths:
      - target/*.jar

test:
  stage: test
  script: mvn test

deploy-test:
  stage: deploy
  script:
    - scp target/*.jar ec2-user@35.181.63.28:/home/ec2-user
    - ssh ec2-user@35.181.63.28 /home/ec2-user/restart
  environment: test

deploy-instance:
  stage: deploy
  when: manual
  script:
    - scp target/*.jar ec2-user@15.236.20.4:/home/ec2-user
    - scp target/*.jar ec2-user@15.237.94.38:/home/ec2-user
  environment: prod



